
#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCAqB93KLQil73SeglN0akW_PA9Vg4o6K8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-b8ccd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-b8ccd
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-b8ccd.appspot.com
REACT_APP_MESSAGING_SENDER=737063808427
REACT_APP_APP_ID=1:737063808427:web:e1cf0e7f528dbf9265b6ee

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY